Test 1
******************************************************************************************************************

First set of Polynomials.
r0:: 5.00
r1:: 7.00
r2:: 2.50 + 3.14 * (x ^ 1)

First Addition::
r0 + r1:: 12.00

r2 + r1:: 9.50 + 3.14 * (x ^ 1)

r1 + (- 5) = (-5) + r1:: 2.00


Second set of Polynomials::
r4:: -3.00 + 2.78 * (x ^ 1) + 11.00 * (x ^ 2)
r5:: 6.00 + -7.00 * (x ^ 1) + 3.70 * (x ^ 2) + 0.33 * (x ^ 3)
r6:: -9.50 + 6.27 * (x ^ 1)

Next Subtraction::
r4 - r5:: -9.00 + 9.78 * (x ^ 1) + 7.30 * (x ^ 2) + -0.33 * (x ^ 3)

(-9) - r5:: -15.00 + -7.00 * (x ^ 1) + 3.70 * (x ^ 2) + 0.33 * (x ^ 3)

r6 - 8:: -17.50 + -6.27 * (x ^ 1)


Third set of Polynomials::
r7:: 1.00 + 2.00 * (x ^ 1) + 3.00 * (x ^ 2) + 4.00 * (x ^ 3) + 5.00 * (x ^ 4) + 6.00 * (x ^ 5)
r8:: -1.00 + -7.90 * (x ^ 1) + 1.70 * (x ^ 2) + 0.24 * (x ^ 3)
r9:: -2.00 + 6.27 * (x ^ 1) + -13.00 * (x ^ 2)

Lastly Product::
r7 * r8:: -1.00 + -9.90 * (x ^ 1) + -17.10 * (x ^ 2) + -24.06 * (x ^ 3) + -31.02 * (x ^ 4) + -37.98 * (x ^ 5) + -37.94 * (x ^ 6) + 11.40 * (x ^ 7) + 1.44 * (x ^ 8)

r9 * r8:: 2.00 + 9.53 * (x ^ 1) + -39.93 * (x ^ 2) + 112.88 * (x ^ 3) + -20.60 * (x ^ 4) + -3.12 * (x ^ 5)

r8 * 3.75 = 3.75 * r8:: -3.75 + -29.63 * (x ^ 1) + 6.38 * (x ^ 2) + 0.90 * (x ^ 3)

Press any key to continue . . .

Test 1
******************************************************************************************************************

First set of Polynomials.
r0:: 1.00 * (x ^ 1)
r1:: -5.00
r2:: -2.50 + 17.00 * (x ^ 1)

First Addition::
r0 + r1:: -5.00 + 1.00 * (x ^ 1)

r2 + r1:: -7.50 + 17.00 * (x ^ 1)

r1 + (- 5) = (-5) + r1:: -10.00


Second set of Polynomials::
r4:: 2.00 + 4.00 * (x ^ 1)
r5:: 1.00 + 2.00 * (x ^ 1) + 3.00 * (x ^ 2) + 4.00 * (x ^ 3)
r6:: -1.00 * (x ^ 1)

Next Subtraction::
r4 - r5:: 1.00 + 2.00 * (x ^ 1) + -3.00 * (x ^ 2) + -4.00 * (x ^ 3)

(-9) - r5:: -10.00 + 2.00 * (x ^ 1) + 3.00 * (x ^ 2) + 4.00 * (x ^ 3)

r6 - 8:: -8.00 + 1.00 * (x ^ 1)


Third set of Polynomials::
r7:: 1.00 + -1.00 * (x ^ 1) + 4.00 * (x ^ 3) + -2.70 * (x ^ 4)
r8:: -1.00 + -2.00 * (x ^ 1) + -3.00 * (x ^ 2) + -4.00 * (x ^ 3)
r9:: -1.00 + 1.00 * (x ^ 2)

Lastly Product::
r7 * r8:: -1.00 + -1.00 * (x ^ 1) + -1.00 * (x ^ 2) + -5.00 * (x ^ 3) + -1.30 * (x ^ 4) + -6.60 * (x ^ 5) + -7.90 * (x ^ 6) + 10.80 * (x ^ 7)

r9 * r8:: 1.00 + 2.00 * (x ^ 1) + 2.00 * (x ^ 2) + 2.00 * (x ^ 3) + -3.00 * (x ^ 4) + -4.00 * (x ^ 5)

r8 * 3.75 = 3.75 * r8:: -3.75 + -7.50 * (x ^ 1) + -11.25 * (x ^ 2) + -15.00 * (x ^ 3)

Press any key to continue . . .