Test 1
***************************************************************************************************************************************

This program will calculate the score of a bowling game.

Enter bowling score for a game: 81XX3/451/XX3/4/8

FRAMES
1       2       3       4       5       6       7       8       9       10

--------------------------------------------------------------------------------
8-1     X       X       3 /     4-5     1 /     X       X       3 /     4  / 8

9       32      52      66      75      95      118     138     152     170


Run again(Y/N): y

Enter bowling score for a game: XXXXXXXXXX9/

FRAMES
1       2       3       4       5       6       7       8       9       10

--------------------------------------------------------------------------------
X       X       X       X       X       X       X       X       X       X 9  /

30      60      90      120     150     180     210     240     269     289


Run again(Y/N): Y

Enter bowling score for a game: 101/22X33X1/3/X12

FRAMES
1       2       3       4       5       6       7       8       9       10

--------------------------------------------------------------------------------
1-0     1 /     2-2     X       3-3     X       1 /     3 /     X       1 2

1       13      17      33      39      59      72      92      105     108


Run again(Y/N): n

Press any key to continue . . .

Test 2
***************************************************************************************************************************************

This program will calculate the score of a bowling game.

Enter bowling score for a game: X7/729/XXX236/7/3

FRAMES
1       2       3       4       5       6       7       8       9       10

--------------------------------------------------------------------------------
X       7 /     7-2     9 /     X       X       X       2-3     6 /     7  / 3

20      37      46      66      96      118     133     138     155     168


Run again(Y/N): N

Press any key to continue . . .